-main dsmoq.Main
-js www/application.js
-cp src/main/
-cp lib/hxgnd/src/main
-cp lib/hxgnd.jsviews/src
-cp lib/ConduitBox/src/main
-D jsviews_enable_jqhx
-resource assets/_share/pagination.html@share/pagination
-resource assets/_share/loading.html@share/loading
-resource assets/_share/message_dialog.html@share/message_dialog
-resource assets/_share/confirm_dialog.html@share/confirm_dialog
-resource assets/header.html@template/header
-resource assets/dashboard/show.html@template/dashboard/show
-resource assets/dataset/list.html@template/dataset/list
-resource assets/dataset/show.html@template/dataset/show
-resource assets/dataset/edit.html@template/dataset/edit
-resource assets/dataset/file-edit.html@share/dataset/file/edit
-resource assets/dataset/file-replace.html@share/dataset/file/replace
-resource assets/group/list.html@template/group/list
-resource assets/group/show.html@template/group/show
-resource assets/group/edit.html@template/group/edit
-resource assets/group/add_member_dialog.html@template/group/add_member_dialog
-resource assets/profile/edit.html@template/profile/edit
-resource assets/dataset/add_owner_dialog.html@template/dataset/add_owner_dialog
-resource assets/_share/select_image_dialog.html@template/share/select_image_dialog

--next

-cmd lessc assets/style.less > www/style.css
