-js www/application.js
-cp src/main/
-main dsmoq.Main
-cp lib/jqhx/src/
-cp lib/JsViews-Haxe/src/
-cp lib/promhx/src/main/
-resource templates/Header.html@template/Header
-resource templates/DatasetSummary.html@template/DatasetSummary
-resource templates/DatasetEdit/acl.html@template/DatasetEditAcl
-resource templates/DatasetEdit/basic_tab.html@template/DatasetEditBasic
-resource templates/DatasetEdit/upload_file.html@template/DatasetEditUpload
-resource templates/DatasetRead/main.html@template/DatasetReadMain
-resource templates/DatasetEdit/UploadFile.html@template/UploadFileEdit
-resource templates/DatasetRead/UploadFile.html@template/UploadFileRead
-resource templates/Notification.html@template/NotificationPanel
-resource templates/DashBoard.html@template/DashBoard
-resource templates/Profile.html@template/Profile
-resource templates/GroupList.html@template/GroupList
-resource templates/GroupEdit.html@template/GroupEdit
-resource templates/GroupRead.html@template/GroupRead
-debug
