-js www/application.js
-cp src/main/
-main Main
-cp lib/promhx/src/main/
-cp lib/pushstate/src/
-resource templates/Header.html@header
-resource templates/DatasetSummary.html@DatasetSummary
-resource templates/DatasetEdit/acl.html@DatasetEditAcl
-resource templates/DatasetEdit/basic_tab.html@DatasetEditBasic
-resource templates/DatasetEdit/upload_file.html@DatasetEditUpload
-resource templates/DatasetRead/main.html@DatasetReadMain
-resource templates/DatasetEdit/UploadFile.html@UploadFileEdit
-resource templates/DatasetRead/UploadFile.html@UploadFileRead
-resource templates/Notification.html@NotificationPanel
