-main dsmoq.Main
-js www/application.js
-cp src/main/
-cp lib/hxgnd/src/main
-cp lib/hxgnd.jsviews/src
-cp lib/ConduitBox/src/main
-D jsviews_enable_jqhx
-resource assets/_share/pagination.html@share/pagination
-resource assets/header.html@template/header
-resource assets/dashboard/show.html@template/dashboard/show
-resource assets/dataset/list.html@template/dataset/list
-resource assets/dataset/show.html@template/dataset/show
-resource assets/dataset/edit.html@template/dataset/edit
-resource assets/dataset/file-edit.html@share/dataset/file/edit
-resource assets/dataset/file-replace.html@share/dataset/file/replace
-resource assets/group/list.html@template/group/list
-resource assets/group/show.html@template/group/show
-resource assets/group/member-list.html@share/group/member/list
-resource assets/group/dataset-list.html@share/group/dataset/list
-resource assets/group/edit.html@template/group/edit
-resource assets/profile/edit.html@template/profile/edit