# JDBC ????
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/dsmoq
jdbc.username=postgres
jdbc.password=postgres
jdbc.schema=
# ?????????????????
generator.packageName=dsmoq.persistence
# ????????????: LF/CRLF
geneartor.lineBreak=LF
# ??????: basic/namedParameters/executable/interpolation/queryDsl
generator.template=queryDsl
# ??????????: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=specs2unit
# ??????????????
generator.encoding=UTF-8
