# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://127.0.0.1:5432/dsmoq"
db.default.user="postgres"
db.default.password="postgres"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

# JDBC setting for test
test {
  db.default.driver="org.postgresql.Driver"
  db.default.url="jdbc:postgresql://127.0.0.1:5432/dsmoq_test"
  db.default.user="postgres"
  db.default.password="postgres"
  # Connection Pool settings
  db.default.poolInitialSize=10
  db.default.poolMaxSize=20
  db.default.connectionTimeoutMillis=1000
}

# dsmoq settings
dsmoq {
  development {
    file_dir = "../storage/file"
    sampling_cycle = 5
    sampling_unit = "minutes"
    delete_cycle = 72
    delete_unit = "hours"
    upload_bucket = "fileroot1"
  }
  test {
    file_dir = "../test_storage/file"
    sampling_cycle = 1
    sampling_unit = "minutes"
    delete_cycle = 10
    delete_unit = "milliseconds"
    upload_bucket = "fileroot2"
  }
}

#Amazon S3 settings
s3  {
  access_key = "enter your access key"
  secret_key = "enter your secret key"
}