# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://127.0.0.1:5432/dsmoq"
db.default.user="postgres"
db.default.password="postgres"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

# JDBC setting for test
test {
  db.default.driver="org.postgresql.Driver"
  db.default.url="jdbc:postgresql://127.0.0.1:5432/dsmoq_test"
  db.default.user="postgres"
  db.default.password="postgres"
  # Connection Pool settings
  db.default.poolInitialSize=10
  db.default.poolMaxSize=20
  db.default.connectionTimeoutMillis=1000
}


# dsmoq settings
dsmoq {
    development {
        image_dir = "../storage/image"
        file_dir = "../storage/file"
        image_url_root = "http://localhost:8080/images/"
        file_url_root = "http://localhost:8080/files/"
    }
    test {
        image_dir = "../test_storage/image"
        file_dir = "../test_storage/file"
        image_url_root = "http://localhost:8080/images/"
        file_url_root = "http://localhost:8080/files/"
    }
}

# Google OAuth settings
oauth  {
    client_id = "enter your client_id"
    client_secret = "enter your client_secret"
    callback_url = "enter your callback_url"
    scopes = ["https://www.googleapis.com/auth/plus.me", "profile", "email"]
    application_name = "COI Data Store"
}

#Amazon S3 settings
s3  {
    upload_access_key = "enter your upload access key"
    upload_secret_key = "enter your upload secret key"
    download_access_key = "enter your download access key"
    download_secret_key = "enter your download secret key"
    upload_bucket = "fileroot1"
}