# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://127.0.0.1:5432/dsmoq"
db.default.user="postgres"
db.default.password="postgres"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000


# dsmoq settings
dsmoq {
    guest_uuid = "f274a75c-e20e-4b4a-8db9-566fd41aa1bd"
}
