# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://127.0.0.1:5432/dsmoq"
db.default.user="postgres"
db.default.password="postgres"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

# JDBC setting for test
test {
  db.default.driver="org.postgresql.Driver"
  db.default.url="jdbc:postgresql://127.0.0.1:5432/dsmoq_test"
  db.default.user="postgres"
  db.default.password="postgres"
  # Connection Pool settings
  db.default.poolInitialSize=10
  db.default.poolMaxSize=20
  db.default.connectionTimeoutMillis=1000
}


# dsmoq settings
dsmoq {
    development {
        image_dir = "../storage/image"
        file_dir = "../storage/file"

        image_url_root = "http://localhost:8080/images/"
        file_url_root = "http://localhost:8080/files/"
    }
    test {
        image_dir = "../test_storage/image"
        file_dir = "../test_storage/file"

        image_url_root = "http://localhost:8080/images/"
        file_url_root = "http://localhost:8080/files/"
    }
}

# Google OAuth settings
oauth  {
    client_id = "770034855439.apps.googleusercontent.com"
    client_secret = "stTAYEg6CVW6pj7Mab3SgoGm"
    callback_url = "http://localhost:8080/oauth/callback"
    scopes = ["https://www.googleapis.com/auth/plus.me", "profile", "email"]
    application_name = "COI Data Store"
}
