<%@ val title: String %>
<%@ val body: String %>
<!DOCTYPE html>
<html>
    <head>
        <title><%= title %></title>
        <style>
            table, td, th {
                border: 2px #808080 solid;
                border-collapse: collapse;
            }
            table {
                margin-bottom: 0.5em;
                margin-bottom: 0.5em;
            }
            th, td {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1><%= title %></h1>
        <%= unescape(body) %>
    </body>
</html>
