<%@ val params: Map[String, String] %>
<%@ val url: Function[Map[String, String], String] %>
<%@ val pageNum: Int %>
<%@ val lastPage: Int %>
<%@ val total: Int %>
<% val pagenation = dsmoq.maintenance.views.Pagenation(pageNum, lastPage, total) %>

<div class="pagenation">
#if(pagenation.first.enabled)
  <a href="${url(params + ("page" -> pagenation.first.num.toString))}">&lt;&lt;</a>
#else
  <span>&lt;&lt;</span>
#end
#if(pagenation.prev.enabled)
  <a href="${url(params + ("page" -> pagenation.prev.num.toString))}">&lt;</a>
#else
  <span>&lt;</span>
#end
#for(page <- pagenation.pages)
  #if(page.enabled)
  <a href="${url(params + ("page" -> page.num.toString))}">${page.num}</a>
  #else
  <span><b>${page.num}</b></span>
  #end
#end
#if(pagenation.next.enabled)
  <a href="${url(params + ("page" -> pagenation.next.num.toString))}">&gt;</a>
#else
  <span>&gt;</span>
#end
#if(pagenation.last.enabled)
  <a href="${url(params + ("page" -> pagenation.last.num.toString))}">&gt;&gt;</a>
#else
  <span>&gt;&gt;</span>
#end
</div>
