# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://127.0.0.1:5432/dsmoq"
db.default.user="vagrant"
db.default.password="vagrant"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

# JDBC setting for test
test {
  db.default.driver="org.postgresql.Driver"
  db.default.url="jdbc:postgresql://127.0.0.1:5432/dsmoq_test"
  db.default.user="vagrant"
  db.default.password="vagrant"
  # Connection Pool settings
  db.default.poolInitialSize=10
  db.default.poolMaxSize=20
  db.default.connectionTimeoutMillis=1000
}


# dsmoq settings
dsmoq {
    development {
        file_dir = "../storage/file"
    }
    test {
        file_dir = "../test_storage/file"
    }
}

#Amazon S3 settings
s3  {
    upload_access_key = "enter your upload access key"
    upload_secret_key = "enter your upload secret key"
    download_access_key = "enter your download access key"
    download_secret_key = "enter your download secret key"
    upload_bucket = "fileroot1"
}