<%@ val condition: dsmoq.maintenance.data.dataset.SearchCondition %>
<%@ val data: dsmoq.maintenance.data.dataset.AclAddData %>
<%@ val ownerType: dsmoq.maintenance.data.dataset.OwnerType %>
<%@ val csrfKey: String %>
<%@ val csrfToken: String %>
<% import dsmoq.maintenance.views.Util %>
<% import dsmoq.maintenance.data.dataset.OwnerType %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>データメンテナンス：データセットアクセス権追加(${ownerType.toString})</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/ionicons.min.css">
  </head>
  <body>
    <p>
      <a class="menu" href="/">メニュー</a>
    </p>
    <h1>データセットアクセス権追加(${ownerType.toString})</h1>
    <h2>${data.datasetName}</h2>
    #match(ownerType)
    #case(OwnerType.User)
    <form method="POST" action="/dataset/acl/add/user/apply">
    #case(OwnerType.Group)
    <form method="POST" action="/dataset/acl/add/group/apply">
    #end
      <input type="hidden" name="${csrfKey}" value="${csrfToken}">
      <input type="hidden" name="datasetId" value="${data.datasetId}" />
      <p>
        #match(ownerType)
        #case(OwnerType.User)
        <label>ユーザーID <input name="userName" type="text" value="" /></label>
        #case(OwnerType.Group)
        <label>グループ名 <input name="groupName" type="text" value="" /></label>
        #end
        <select name="accessLevel" class="operation">
        #match(ownerType)
        #case(OwnerType.User)
          <option value="limitedRead">Limited Read</option>
          <option value="fullRead">Full Read</option>
          <option value="owner">Owner</option>
        #case(OwnerType.Group)
          <option value="limitedRead">Limited Read</option>
          <option value="fullRead">Full Read</option>
          <option value="provider">Provider</option>
        #end
        </select>
        <button class="add" name="update" type="submit" value="add">追加</button>
      </p>
    </form>
    <hr>
    <p>
      <a href="${Util.getDatasetAclUrl(data.datasetId, condition)}">Back</a>
    </p>
  </body>
</html>
