<%@ val condition: dsmoq.maintenance.data.dataset.SearchCondition %>
<%@ val result: dsmoq.maintenance.data.dataset.AclListData %>
<% import dsmoq.maintenance.views.Util %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>データメンテナンス：データセットアクセス権一覧</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/ionicons.min.css">
    <script type="text/javascript" src="/js/lib/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="/js/dataset/index.js"></script>
  </head>
  <body>
    <p>
      <a class="menu" href="/">メニュー</a>
    </p>
    <h1>データセットアクセス権一覧</h1>
    <h2>${result.datasetName}</h2>
    #if(result.ownerships.isEmpty)
    <p>アクセス権なし</p>
    #else
    <div class="table">
      <table>
        <thead>
          <tr>
            <th>区分</th>
            <th>ユーザーID/グループ名</th>
            <th>アクセス権</th>
            <th>更新</th>
          </tr>
        </thead>
        <tbody>
          #for (item <- result.ownerships)
          <tr>
            <td>${item.ownerType.toString}</td>
            <td>${item.name}</td>
            <td>${item.accessLevel.toString}</td>
            <td><a href="${Util.getDatasetAclUpdateUrl(result.datasetId, item, condition)}">更新</a></td>
          </tr>
          #end
        </tbody>
      </table>
    </div>
    #end
    <hr>
    <p>
      <a href="${Util.getDatasetAclAddUserUrl(result.datasetId, condition)}">アクセス権追加(ユーザー)</a>
      <a href="${Util.getDatasetAclAddGroupUrl(result.datasetId, condition)}">アクセス権追加(グループ)</a>
    </p>
    <p>
      <a href="${Util.getDatasetManagementUrl(condition)}">Back</a>
    </p>
  </body>
</html>
