<%@ val condition: dsmoq.maintenance.data.dataset.SearchCondition %>
<%@ val data: dsmoq.maintenance.data.dataset.AclUpdateData %>
<%@ val csrfKey: String %>
<%@ val csrfToken: String %>
<% import dsmoq.maintenance.views.Util %>
<% import dsmoq.maintenance.data.dataset.AccessLevel %>
<% import dsmoq.maintenance.data.dataset.OwnerType %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>データメンテナンス：データセットアクセス権更新</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/ionicons.min.css">
    <script type="text/javascript" src="/js/lib/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="/js/dataset/acl/update.js"></script>
  </head>
  <body>
    <p>
      <a class="menu" href="/">メニュー</a>
    </p>
    <h1>データセットアクセス権更新</h1>
    <h2>${data.datasetName}</h2>
    #match(data.ownership.ownerType)
    #case(OwnerType.User)
    <form method="POST" action="/dataset/acl/update/user/apply">
      <input type="hidden" name="userId" value="${data.ownership.id}" />
      <input type="hidden" name="${csrfKey}" value="${csrfToken}">
      <input type="hidden" name="datasetId" value="${data.datasetId}" />
      <div class="table">
        <table>
          <tbody>
            <tr>
              <th>区分</th>
              <td>${data.ownership.ownerType.toString}</td>
            </tr>
            <tr>
              <th>ユーザーID</th>
              <td>${data.ownership.name}</td>
            </tr>
            <tr>
              <th>アクセス権</th>
              <td>
                <select name="accessLevel" class="operation">
                  <option value="limitedRead" ${if (data.ownership.accessLevel == AccessLevel.LimitedRead) "selected"}>Limited Read</option>
                  <option value="fullRead" ${if (data.ownership.accessLevel == AccessLevel.FullRead) "selected"}>Full Read</option>
                  <option value="owner" ${if (data.ownership.accessLevel == AccessLevel.Owner) "selected"}>Owner</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="buttons">
          <button class="update" name="update" type="submit" value="update">
            <span class="ion-edit"></span>
            更新
          </button>
          <button class="delete" name="update" type="submit" value="delete">
            <span class="ion-trash-a"></span>
            削除
          </button>
        </div>
      </div>
    </form>
    #case(OwnerType.Group)
    <form method="POST" action="/dataset/acl/update/group/apply">
      <input type="hidden" name="groupId" value="${data.ownership.id}" />
      <input type="hidden" name="${csrfKey}" value="${csrfToken}">
      <input type="hidden" name="datasetId" value="${data.datasetId}" />
      <div class="table">
        <table>
          <tbody>
            <tr>
              <th>区分</th>
              <td>${data.ownership.ownerType.toString}</td>
            </tr>
            <tr>
              <th>グループ名</th>
              <td>${data.ownership.name}</td>
            </tr>
            <tr>
              <th>アクセス権</th>
              <td>
                <select name="accessLevel" class="operation">
                  <option value="limitedRead" ${if (data.ownership.accessLevel == AccessLevel.LimitedRead) "selected"}>Limited Read</option>
                  <option value="fullRead" ${if (data.ownership.accessLevel == AccessLevel.FullRead) "selected"}>Full Read</option>
                  <option value="provider" ${if (data.ownership.accessLevel == AccessLevel.Provider) "selected"}>Provider</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="buttons">
          <button class="update" name="update" type="submit" value="update">
            <span class="ion-edit"></span>
            更新
          </button>
          <button class="delete" name="update" type="submit" value="delete">
            <span class="ion-trash-a"></span>
            削除
          </button>
        </div>
      </div>
    </form>
    #end
    <hr>
    <p>
      <a href="${Util.getDatasetAclUrl(data.datasetId, condition)}">Back</a>
    </p>
  </body>
</html>
