body {
  padding-top: 64px;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Segoe UI", "游ゴシック", YuGothic, Verdana, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}

input::-ms-clear {
    display: none;
}

.btn-default.unactive {
    color: lightgray;
}


.loading-mask {
    background-color: #2e3338;
    outline: none;
    position: absolute;
    overflow: visible;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;

    &-body {
        color: white;
        font-family: "Segoe UI", "游ゴシック", YuGothic, Verdana, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        font-size: 14px;
        text-align: center;
        padding: 16px 30px;
    }
    &-footer {
        border-top: 1px solid #1c1e22;
        text-align: center;
        padding: 8px 30px;
    }
    &-backdrop {
        background-color: white;
        filter: alpha(opacity=50);
        opacity: 0.5;
        position: absolute;
        text-align: center;

        .ac-loading-image {
            top: 50%;
            left: 50%;
            margin-top: -16px;
            margin-left: -16px;
            position: absolute;
        }
    }
}


.page-heading {
  margin-top: 0px;
  margin-bottom: 16px;
}

.tab-pane {
  padding-top: 8px;
}

.modal-dialog-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
}


.loading {
    height: "100%";
    background-image: url("/resources/loading-large.gif");
    background-repeat: no-repeat;
    background-position: center center;
}

.breadcrumb > .active {
    color: #555;
    font-weight: bold;
}

.well{
  margin-bottom: 10px;
}

.dataset-item {
  list-style: none outside none;
  border-bottom: 1px dashed gray
}

.panel li p, .panel li h4 {
  margin: 0px;
}

.table {
  margin-bottom: 0px;
}
.panel-with-pagination .panel-heading {
    padding-bottom: 0;
}

.panel-with-pagination .input-group{
    padding-bottom: 4px;
}

.panel .pagination{
    margin-top: 0;
    margin-bottom: 0;
}

.panel-request-to-join table > tbody > tr > td {
    vertical-align: inherit;
}

hr {
    margin: 5px;
}
.form-group {
    margin-bottom: 7px;
}

.dataset-item  {
    padding-bottom: 8px;
}
.dataset-item .result-list-body {
    margin-left:125px;
}

.panel .dataset-item .result-list-body {
    margin-left: 72px;
}
.panel img.icon, .table img.icon, .well img.icon, .form-control img.icon{
    width:16px;
	height:16px;
    margin-right:2px;
}
.panel ul {
    padding-left:15px;
}
.panel li h3 {
    margin-top:5px;
    margin-bottom:5px;
}

.statictics .large {
    font-size: x-large;
}

.col-selections {
    width:200px;
}
.col-buttons {
    width:150px;
}
.col-min-width {
    width:40px;
}

.login-form .dropdown-menu {
    min-width:320px;
    padding-right:4px;
}

.panel .view-description {
    min-height:40px;
	padding-bottom: 30px;
	font-size: 18px;
}

.status {
    padding: 0px 3px 5px;
    font-size: 70%;
}

.title-owners {
    font-size: 60%;
}

.dataset-list .media {
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 3px;
}

.dataset-view-body {
    border-top: solid 1px rgba(0,0,0,0.2);
    padding-top: 30px;
}

.dataset-view-body .form-group {
	padding-bottom: 15px;
}

.tab-panel {
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    padding:10px 10px 5px;
}

.login-failure {
    color: red;
    font-size: x-small;
}
.upload-area {
    border-style:dashed;
    border-width:3px;
}
a:hover {
    cursor: pointer;
}

.container[name="page-body"]{
    padding-top: 10px;
}

select.disabled, .can-disable.disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.autocomplete-suggestion {
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    padding: 6px 0px;
    font-size: 14px;
    background-color: white;
    position:absolute;
    z-index: 1500;
    max-height: 80px;
    overflow-y: auto;

    &-item {
        padding: 6px 12px;
        cursor: pointer;

        &-hover {
            background-color: #d9edf7;
        }

        &-selected {
            color: white;
            background-color: #428bca;
        }
    }
}

.dsmoq-filter {
    .row {
        margin-top: 8px;
    }
    .row:first-of-type {
        margin-top: 0;
    }

    .list-group {
        margin: 0;
        float: left;

        .list-group-item {
            float: left;
            margin-right: 5px;
            border-radius: 0;
            padding: 6px 12px;
        }
    }
}

.form-group .twitter-typeahead {
    width: 100%;
}

.popover {
    max-width: 600px;
}

// for twitter typeahead.js
.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 16px;
  line-height: 22px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion p {
  margin: 0;
}

#welcome {
	margin-top:80px;
	margin-bottom: 80px;
}

.dataset-container {
	margin-bottom:80px;
}

.dataset-container .col-md-12 {
	padding: 0px;
}

.cell:nth-child(odd) {
	margin-left: 10px;
	margin-right: 0px;
}

.cell:nth-child(even) {
	margin-left: 0px;
	margin-right: 10px;
}

.cell {
	float:left;
	width: 575px;
	height:350px;
	border: 1px solid #7a7a7a;
	padding: 40px;
	background-color: #fafafa;
	margin-bottom: 20px;
}

.description {
	overflow: hidden;
	width: 100%;
	height: 80px;
}

.cell h3 {
	margin: 0px;
}

.middle-bar {
	height: 220px;
	border: 1px solid #7a7a7a;
	border-right: 0px;
	background-color: #fafafa;
}

.statistics {
	padding:15px 0px 0px 60px;
}

.big-button {
	text-align:center;
	padding-top: 15px;
}

.middle-bar h3 {
	margin-top:10px;
}

.middle-bar:first-of-type {
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-left-radius: 10px;
}

.middle-bar:last-of-type {
	border-right: 1px solid #7a7a7a;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	border-bottom-right-radius: 10px;
}

.clear {
	clear: both;
}

.cell span.label {
	padding: .0em .6em .0em;
}

.caption {
	border: 1px solid #7a7a7a;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
	margin-bottom: 20px;
	color: #ffffff;
	background-color: #7a7a7a;
}

.cell .ds-image {
	float: left;
	margin-right:5px;
	width:100px;
}

.cell .ds-title {
	float: left;
	width:380px
}

.header-txt {
	color: #ffffff !important;
}

.header-txt:hover {
	color: #cd5c5c !important;
}

.dataset-panel {
	padding: 30px;
}

.dataset-panel h1 {
	margin: 0px;
}

.dataset-image {
	padding-right: 30px;
	padding-bottom: 30px;
}

.group-panel {
	padding: 30px;
}

.group-panel h1 {
	margin: 0px;
}

.group-image {
	padding-right: 30px;
}

.group-description {
	font-size: 18px;
}

table.attribute-table {
	width: auto;
	min-width: auto;
}

.zipedfiles {
	margin-bottom: 0px;
	margin-top: 15px;
}