# logger
log4j.rootLogger=INFO, console
log4j.logger.sample=DEBUG, SAMPLE
# SDK log - if use log -> level = debug
log4j.logger.SDK=INFO, SAMPLE


# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p-%c] %m%n


# for sample
log4j.appender.SAMPLE=org.apache.log4j.RollingFileAppender
log4j.appender.SAMPLE.File=sample.log
log4j.appender.SAMPLE.Append=true
log4j.appender.SAMPLE.MaxFileSize=1MB
log4j.appender.SAMPLE.MaxBackupIndex=20
log4j.appender.SAMPLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SAMPLE.layout.ConversionPattern=%d [%-5p-%c] - %m%n